In [2]:
import pandas as pd

In [4]:
df=pd.read_csv("tb.csv")

In [5]:
df.head(100)

,iso2,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,...,new_sp_f04,new_sp_f514,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,AG,2008,1.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,AI,1980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,AI,1981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,AI,1982,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,AI,1983,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df.tail()

,iso2,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,...,new_sp_f04,new_sp_f514,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
5764,ZW,2004,14581.0,NaN,NaN,187.0,833.0,2908.0,2298.0,1056.0,...,NaN,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN
5765,ZW,2005,13155.0,NaN,NaN,210.0,837.0,2264.0,1855.0,762.0,...,NaN,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN
5766,ZW,2006,12718.0,NaN,NaN,215.0,736.0,2391.0,1939.0,896.0,...,NaN,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN
5767,ZW,2007,10583.0,6.0,132.0,138.0,500.0,3693.0,0.0,716.0,...,7.0,178.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN
5768,ZW,2008,9830.0,NaN,NaN,127.0,614.0,0.0,3316.0,704.0,...,NaN,NaN,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

In [7]:
df.sample(frac=1)

,iso2,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,...,new_sp_f04,new_sp_f514,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
1980,GR,1988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2514,JO,1984,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4128,PG,1999,2140.0,NaN,NaN,1.0,33.0,25.0,9.0,8.0,...,NaN,NaN,0.0,32.0,20.0,13.0,6.0,0.0,1.0,NaN
3631,MX,2007,11531.0,61.0,84.0,145.0,981.0,1286.0,1286.0,1266.0,...,41.0,99.0,140.0,645.0,742.0,694.0,748.0,642.0,788.0,NaN
5658,YE,2008,3540.0,NaN,NaN,29.0,547.0,541.0,316.0,241.0,...,NaN,NaN,57.0,473.0,455.0,265.0,179.0,102.0,61.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5469,VC,2008,11.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2520,JO,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2545,JP,1986,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1621,ES,2006,2006.0,12.0,6.0,18.0,142.0,332.0,311.0,232.0,...,8.0,9.0,17.0,122.0,264.0,137.0,48.0,19.0,77.0,1.0
3322,ML,2007,3894.0,NaN,NaN,29.0,369.0,696.0,570.0,422.0,...,NaN,NaN,30.0,263.0,385.0,258.0,160.0,113.0,95.0,NaN

In [8]:
df.columns

Index(['iso2', 'year', 'new_sp', 'new_sp_m04', 'new_sp_m514', 'new_sp_m014',
       'new_sp_m1524', 'new_sp_m2534', 'new_sp_m3544', 'new_sp_m4554',
       'new_sp_m5564', 'new_sp_m65', 'new_sp_mu', 'new_sp_f04', 'new_sp_f514',
       'new_sp_f014', 'new_sp_f1524', 'new_sp_f2534', 'new_sp_f3544',
       'new_sp_f4554', 'new_sp_f5564', 'new_sp_f65', 'new_sp_fu'],
      dtype='object')

In [9]:
df=df.rename(columns={'iso2':'Country'})

In [10]:
df.columns

Index(['Country', 'year', 'new_sp', 'new_sp_m04', 'new_sp_m514', 'new_sp_m014',
       'new_sp_m1524', 'new_sp_m2534', 'new_sp_m3544', 'new_sp_m4554',
       'new_sp_m5564', 'new_sp_m65', 'new_sp_mu', 'new_sp_f04', 'new_sp_f514',
       'new_sp_f014', 'new_sp_f1524', 'new_sp_f2534', 'new_sp_f3544',
       'new_sp_f4554', 'new_sp_f5564', 'new_sp_f65', 'new_sp_fu'],
      dtype='object')

In [11]:
df_1=df.melt(id_vars=["Country","year"],
            var_name="cl",
            value_name = "grade")

In [12]:
df_1["Gender"]=df_1["cl"]
df_1=df_1.replace({'Gender':{'new_sp':'null', 'new_sp_m04':'m', 'new_sp_m514':'m', 'new_sp_m014':'m',
       'new_sp_m1524':'m', 'new_sp_m2534':'m', 'new_sp_m3544':'m', 'new_sp_m4554':'m',
       'new_sp_m5564':'m', 'new_sp_m65':'m', 'new_sp_mu':'m', 'new_sp_f04':'f', 'new_sp_f514':'f',
       'new_sp_f014':'f', 'new_sp_f1524':'f', 'new_sp_f2534':'f', 'new_sp_f3544':'f',
       'new_sp_f4554':'f', 'new_sp_f5564':'f', 'new_sp_f65':'f', 'new_sp_fu':'f'}})
df_1.head()

  Country  year      cl  grade Gender
0      AD  1989  new_sp    NaN   null
1      AD  1990  new_sp    NaN   null
2      AD  1991  new_sp    NaN   null
3      AD  1992  new_sp    NaN   null
4      AD  1993  new_sp   15.0   null

In [13]:
df_1=df_1.replace({'cl':{'new_sp':'null', 'new_sp_m04':'0-14', 'new_sp_m514':'0-14', 'new_sp_m014':'0-14',
       'new_sp_m1524':'15-24', 'new_sp_m2534':'25-34', 'new_sp_m3544':'35-44', 'new_sp_m4554':'45-54',
       'new_sp_m5564':'55-64', 'new_sp_m65':'+65', 'new_sp_mu':'null', 'new_sp_f04':'0-14', 'new_sp_f514':'0-14',
       'new_sp_f014':'0-14', 'new_sp_f1524':'15-24', 'new_sp_f2534':'25-34', 'new_sp_f3544':'35-44',
       'new_sp_f4554':'54-54', 'new_sp_f5564':'55-64', 'new_sp_f65':'+65', 'new_sp_fu':'null'}})
df_1.head()

  Country  year    cl  grade Gender
0      AD  1989  null    NaN   null
1      AD  1990  null    NaN   null
2      AD  1991  null    NaN   null
3      AD  1992  null    NaN   null
4      AD  1993  null   15.0   null

In [14]:
tb=df_1.drop(df_1[df_1['cl']=='null'].index)
tb=tb.dropna()
tb=tb.rename(columns={'cl':'Age'})
tb.head()

     Country  year   Age  grade Gender
5784      AD  2005  0-14    0.0      m
5785      AD  2006  0-14    0.0      m
5787      AD  2008  0-14    0.0      m
5811      AE  2006  0-14    0.0      m
5812      AE  2007  0-14    0.0      m